# 499_code

./: README.md
NativeSDKExamples/: build.gradle  local.properties
NativeSDKExamples/app/: build.gradle
NativeSDKExamples/app/src/main/: AndroidManifest.xml
NativeSDKExamples/app/src/main/java/com/wikitude/samples/: MainActivity.java
NativeSDKExamples/app/src/main/java/com/wikitude/samples/camera/: CameraSettingsActivity.java
NativeSDKExamples/app/src/main/java/com/wikitude/samples/plugins/: BarcodePluginActivity.java  FaceDetectionPluginActivity.java
NativeSDKExamples/app/src/main/java/com/wikitude/samples/rendering/internal/: InternalRenderingActivity.java
NativeSDKExamples/app/src/main/java/com/wikitude/samples/tracking/image/: ExtendedImageTrackingActivity.java  MultipleTargetsImageTrackingActivity.java  SimpleImageTrackingActivity.java
NativeSDKExamples/app/src/main/java/com/wikitude/samples/tracking/instant/: InstantScenePickingActivity.java
NativeSDKExamples/app/src/main/java/com/wikitude/samples/util/: DropDownAlert.java
NativeSDKExamples/gradle/wrapper/: gradle-wrapper.properties
NativeSDKExamples/plugins/src/main/cpp/src/face_detection/: FaceDetectionPlugin.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/main_src/: MainActivity.java
app/src/main/java/tracking/image/: SimpleImageTrackingActivity.java
src/main/java/com/wikitude/samples/: WikitudeSDKConstants.java
src/main/res/values/: strings.xml
try2/app/src/main/assets/: tracker.wtc
try2/app/src/main/java/main_src/: MainActivity.java
(+12 files in other folders)
