<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continuous_tracking_info_field"
        android:editable="false"
        android:background="@color/wikitude_primary"
        android:visibility="invisible"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continuous_recognition_cloud_tracking_start_button"
            android:id="@+id/continuous_recognition_cloud_tracking_start_button"
            android:layout_gravity="center_horizontal"
            android:background="@color/wikitude_primary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/Widget.AppCompat.Button"/>
</LinearLayout>