<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:id="@+id/extended_tracking_layout">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tracking_quality_indicator"
            android:editable="false"
            android:background="@color/wikitude_primary"
            android:text="@string/tracking_quality_indicator_average"
            android:visibility="invisible"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="@string/stop_extended_tracking_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/stop_extended_tracking_button"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>

</RelativeLayout>
